<component name="libraryTable">
  <library name="Spring MVC-4.3.8.RELEASE" type="spring-mvc">
    <properties version="4.3.8.RELEASE" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Spring-boot-app/lib/spring-web-4.3.8.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/Spring-boot-app/lib/spring-webmvc-4.3.8.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/Spring-boot-app/lib/spring-webmvc-portlet-4.3.8.RELEASE.jar!/" />
      <root url="jar://$PROJECT_DIR$/Spring-boot-app/lib/spring-websocket-4.3.8.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>