<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/spring-boot-app/spring-boot-app.iml" filepath="$PROJECT_DIR$/spring-boot-app/spring-boot-app.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/spring-selenium-automation.iml" filepath="$PROJECT_DIR$/.idea/spring-selenium-automation.iml" />
    </modules>
  </component>
</project>